KERNEL_SOURCE=https://github.com/mohammad92/android_kernel_samsung_a53x
KERNEL_SOURCE_BRANCH=dsu-test
KERNEL_DEFCONFIG=vendor/afaneh_a53x_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Jacquesdemol/A53-KERNEL/releases/download/1.0/boot.img
