KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/
KERNEL_SOURCE_BRANCH=spes-r-oss
KERNEL_DEFCONFIG=vendor/spes_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=ttrue
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Jacquesdemol/KernelSU_Action/releases/download/3.0/boot.img
