KERNEL_SOURCE=https://github.com/mohammad92/android_kernel_samsung_a53x
KERNEL_SOURCE_BRANCH=A536BXXU4CWB1
KERNEL_DEFCONFIG=s5e8825-a53xxx_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Jacquesdemol/KernelSU_Action/releases/download/v1.0/boot.img
