KERNEL_SOURCE=https://github.com/Linux4/samsung_kernel/
KERNEL_SOURCE_BRANCH=SM-A015M
KERNEL_DEFCONFIG=sdm439_sec_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.lz4-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Jacquesdemol/KernelSU_Action/releases/download/v.2.0/boot.img
